{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Windows Registry Read Plugin",
	"Description": "A plugin to read values from the Windows registry.",
	"Category": "Windows Utilities",
	"CreatedBy": "PixelIndieDev",
	"CreatedByURL": "https://github.com/PixelIndieDev/WindowsRegistryReadPluginUnrealEngine",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WindowsRegistryReadPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}